In [1]:
import featuretools as ft

c:\users\yangk\anaconda3\envs\xtrain\lib\site-packages\featuretools\__init__.py:60: FutureWarning: The next non-bugfix release of Featuretools will not support Python 3.6
  FutureWarning

In [29]:
data = ft.demo.load_mock_customer()

In [30]:
data.keys()

dict_keys(['customers', 'sessions', 'transactions', 'products'])

In [31]:
data

{'customers':    customer_id zip_code           join_date date_of_birth
 0            1    60091 2011-04-17 10:48:33    1994-07-18
 1            2    13244 2012-04-15 23:31:04    1986-08-18
 2            3    13244 2011-08-13 15:42:34    2003-11-21
 3            4    60091 2011-04-08 20:08:14    2006-08-15
 4            5    60091 2010-07-17 05:27:50    1984-07-28,
 'sessions':     session_id  customer_id   device       session_start
 0            1            2  desktop 2014-01-01 00:00:00
 1            2            5   mobile 2014-01-01 00:17:20
 2            3            4   mobile 2014-01-01 00:28:10
 3            4            1   mobile 2014-01-01 00:44:25
 4            5            4   mobile 2014-01-01 01:11:30
 5            6            1   tablet 2014-01-01 01:23:25
 6            7            3   tablet 2014-01-01 01:39:40
 7            8            4   tablet 2014-01-01 01:55:55
 8            9            1  desktop 2014-01-01 02:15:25
 9           10            2   tablet 2014-01-01 02:31:40
 10          11            4   mobile 2014-01-01 02:47:55
 11          12            4  desktop 2014-01-01 03:04:10
 12          13            4   mobile 2014-01-01 03:15:00
 13          14            1   tablet 2014-01-01 03:28:00
 14          15            2  desktop 2014-01-01 03:41:00
 15          16            2  desktop 2014-01-01 03:49:40
 16          17            2   tablet 2014-01-01 04:00:30
 17          18            1  desktop 2014-01-01 04:14:35
 18          19            3  desktop 2014-01-01 04:27:35
 19          20            5  desktop 2014-01-01 04:46:00
 20          21            4  desktop 2014-01-01 05:02:15
 21          22            4  desktop 2014-01-01 05:21:45
 22          23            3  desktop 2014-01-01 05:32:35
 23          24            5   tablet 2014-01-01 05:44:30
 24          25            3  desktop 2014-01-01 05:59:40
 25          26            1   tablet 2014-01-01 06:17:00
 26          27            1   mobile 2014-01-01 06:34:20
 27          28            5   mobile 2014-01-01 06:50:35
 28          29            1   mobile 2014-01-01 07:10:05
 29          30            5  desktop 2014-01-01 07:27:25
 30          31            2   mobile 2014-01-01 07:42:35
 31          32            5   mobile 2014-01-01 08:02:05
 32          33            2   mobile 2014-01-01 08:10:45
 33          34            3  desktop 2014-01-01 08:24:50
 34          35            3   mobile 2014-01-01 08:44:20,
 'transactions':      transaction_id  session_id    transaction_time product_id  amount
 0               298           1 2014-01-01 00:00:00          5  127.64
 1                 2           1 2014-01-01 00:01:05          2  109.48
 2               308           1 2014-01-01 00:02:10          3   95.06
 3               116           1 2014-01-01 00:03:15          4   78.92
 4               371           1 2014-01-01 00:04:20          3   31.54
 ..              ...         ...                 ...        ...     ...
 495             112          35 2014-01-01 08:56:15          5   55.42
 496             111          35 2014-01-01 08:57:20          3   34.87
 497             276          35 2014-01-01 08:58:25          1   10.94
 498             266          35 2014-01-01 08:59:30          5   19.86
 499             203          35 2014-01-01 09:00:35          3  148.31

 [500 rows x 5 columns],
 'products':   product_id brand
 0          1     B
 1          2     B
 2          3     B
 3          4     B
 4          5     A}

In [32]:
data["customers"]

   customer_id zip_code           join_date date_of_birth
0            1    60091 2011-04-17 10:48:33    1994-07-18
1            2    13244 2012-04-15 23:31:04    1986-08-18
2            3    13244 2011-08-13 15:42:34    2003-11-21
3            4    60091 2011-04-08 20:08:14    2006-08-15
4            5    60091 2010-07-17 05:27:50    1984-07-28

In [33]:
data["transactions"]

     transaction_id  session_id    transaction_time product_id  amount
0               298           1 2014-01-01 00:00:00          5  127.64
1                 2           1 2014-01-01 00:01:05          2  109.48
2               308           1 2014-01-01 00:02:10          3   95.06
3               116           1 2014-01-01 00:03:15          4   78.92
4               371           1 2014-01-01 00:04:20          3   31.54
..              ...         ...                 ...        ...     ...
495             112          35 2014-01-01 08:56:15          5   55.42
496             111          35 2014-01-01 08:57:20          3   34.87
497             276          35 2014-01-01 08:58:25          1   10.94
498             266          35 2014-01-01 08:59:30          5   19.86
499             203          35 2014-01-01 09:00:35          3  148.31

[500 rows x 5 columns]

In [34]:
data["sessions"]

    session_id  customer_id   device       session_start
0            1            2  desktop 2014-01-01 00:00:00
1            2            5   mobile 2014-01-01 00:17:20
2            3            4   mobile 2014-01-01 00:28:10
3            4            1   mobile 2014-01-01 00:44:25
4            5            4   mobile 2014-01-01 01:11:30
5            6            1   tablet 2014-01-01 01:23:25
6            7            3   tablet 2014-01-01 01:39:40
7            8            4   tablet 2014-01-01 01:55:55
8            9            1  desktop 2014-01-01 02:15:25
9           10            2   tablet 2014-01-01 02:31:40
10          11            4   mobile 2014-01-01 02:47:55
11          12            4  desktop 2014-01-01 03:04:10
12          13            4   mobile 2014-01-01 03:15:00
13          14            1   tablet 2014-01-01 03:28:00
14          15            2  desktop 2014-01-01 03:41:00
15          16            2  desktop 2014-01-01 03:49:40
16          17            2   tablet 2014-01-01 04:00:30
17          18            1  desktop 2014-01-01 04:14:35
18          19            3  desktop 2014-01-01 04:27:35
19          20            5  desktop 2014-01-01 04:46:00
20          21            4  desktop 2014-01-01 05:02:15
21          22            4  desktop 2014-01-01 05:21:45
22          23            3  desktop 2014-01-01 05:32:35
23          24            5   tablet 2014-01-01 05:44:30
24          25            3  desktop 2014-01-01 05:59:40
25          26            1   tablet 2014-01-01 06:17:00
26          27            1   mobile 2014-01-01 06:34:20
27          28            5   mobile 2014-01-01 06:50:35
28          29            1   mobile 2014-01-01 07:10:05
29          30            5  desktop 2014-01-01 07:27:25
30          31            2   mobile 2014-01-01 07:42:35
31          32            5   mobile 2014-01-01 08:02:05
32          33            2   mobile 2014-01-01 08:10:45
33          34            3  desktop 2014-01-01 08:24:50
34          35            3   mobile 2014-01-01 08:44:20

In [35]:
# df1
transactions_df = data["transactions"].merge(data["sessions"]).merge(data["customers"])
transactions_df.sample(10)

,transaction_id,session_id,transaction_time,product_id,amount,customer_id,device,session_start,zip_code,join_date,date_of_birth
264,380,21,2014-01-01 05:14:10,5,57.09,4,desktop,2014-01-01 05:02:15,60091,2011-04-08 20:08:14,2006-08-15
19,244,10,2014-01-01 02:34:55,2,116.95,2,tablet,2014-01-01 02:31:40,13244,2012-04-15 23:31:04,1986-08-18
314,299,6,2014-01-01 01:32:05,4,64.99,1,tablet,2014-01-01 01:23:25,60091,2011-04-17 10:48:33,1994-07-18
290,78,4,2014-01-01 00:54:10,1,37.50,1,mobile,2014-01-01 00:44:25,60091,2011-04-17 10:48:33,1994-07-18
379,457,27,2014-01-01 06:37:35,1,19.16,1,mobile,2014-01-01 06:34:20,60091,2011-04-17 10:48:33,1994-07-18
335,477,9,2014-01-01 02:30:35,3,41.70,1,desktop,2014-01-01 02:15:25,60091,2011-04-17 10:48:33,1994-07-18
293,103,4,2014-01-01 00:57:25,5,20.79,1,mobile,2014-01-01 00:44:25,60091,2011-04-17 10:48:33,1994-07-18
271,390,22,2014-01-01 05:21:45,2,54.83,4,desktop,2014-01-01 05:21:45,60091,2011-04-08 20:08:14,2006-08-15
404,476,29,2014-01-01 07:24:10,4,121.59,1,mobile,2014-01-01 07:10:05,60091,2011-04-17 10:48:33,1994-07-18
179,90,3,2014-01-01 00:35:45,1,75.73,4,mobile,2014-01-01 00:28:10,60091,2011-04-08 20:08:14,2006-08-15

In [55]:
# df2
products_df = data["products"]
products_df.head()

  product_id brand
0          1     B
1          2     B
2          3     B
3          4     B
4          5     A

In [56]:
# the two dfs can be merged also
transactions_df.merge(products_df)

,transaction_id,session_id,transaction_time,product_id,amount,customer_id,device,session_start,zip_code,join_date,date_of_birth,brand
0,298,1,2014-01-01 00:00:00,5,127.64,2,desktop,2014-01-01 00:00:00,13244,2012-04-15 23:31:04,1986-08-18,A
1,10,1,2014-01-01 00:09:45,5,57.39,2,desktop,2014-01-01 00:00:00,13244,2012-04-15 23:31:04,1986-08-18,A
2,495,1,2014-01-01 00:14:05,5,69.45,2,desktop,2014-01-01 00:00:00,13244,2012-04-15 23:31:04,1986-08-18,A
3,460,10,2014-01-01 02:33:50,5,123.19,2,tablet,2014-01-01 02:31:40,13244,2012-04-15 23:31:04,1986-08-18,A
4,302,10,2014-01-01 02:37:05,5,64.47,2,tablet,2014-01-01 02:31:40,13244,2012-04-15 23:31:04,1986-08-18,A
...,...,...,...,...,...,...,...,...,...,...,...,...
495,14,35,2014-01-01 08:46:30,1,51.20,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21,B
496,374,35,2014-01-01 08:49:45,1,60.51,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21,B
497,118,35,2014-01-01 08:50:50,1,108.50,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21,B
498,331,35,2014-01-01 08:54:05,1,17.58,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21,B
499,276,35,2014-01-01 08:58:25,1,10.94,3,mobile,2014-01-01 08:44:20,13244,2011-08-13 15:42:34,2003-11-21,B

# Creating an EntitySet

In [58]:
# initialize an EntitySet
es = ft.EntitySet(id="customer_data")

In [59]:
es.plot()

In [61]:
# add elements
'''
The index parameter specifies the column that uniquely identifies rows in the dataframe
The time_index parameter tells Featuretools when the data was created.
The variable_types parameter indicates that “product_id” should be interpreted as a Categorical variable, even though it just an integer in the underlying data.
'''
es = es.entity_from_dataframe(entity_id="transactions",
                              dataframe=transactions_df,
                              index="transaction_id", # unique identifier
                              time_index="transaction_time", # Name of the variable containing time data
                              variable_types={"product_id": ft.variable_types.Categorical,
                                              "zip_code": ft.variable_types.ZIPCode})

In [62]:
es.plot()

In [42]:
es["transactions"].variables

[<Variable: transaction_id (dtype = index)>,
 <Variable: session_id (dtype = numeric)>,
 <Variable: transaction_time (dtype: datetime_time_index, format: None)>,
 <Variable: amount (dtype = numeric)>,
 <Variable: customer_id (dtype = numeric)>,
 <Variable: device (dtype = categorical)>,
 <Variable: session_start (dtype: datetime, format: None)>,
 <Variable: join_date (dtype: datetime, format: None)>,
 <Variable: date_of_birth (dtype: datetime, format: None)>,
 <Variable: product_id (dtype = categorical)>,
 <Variable: zip_code (dtype = zip_code)>]

In [63]:
es = es.entity_from_dataframe(entity_id="products",
                              dataframe=products_df,
                              index="product_id")
es.plot()

# Adding a Relationship

In [64]:
# Each product has multiple transactions associated with it, so it is called it the parent entity, 
# while the transactions entity is known as the child entity.
new_relationship = ft.Relationship(parent_variable=es["products"]["product_id"],
                                   child_variable=es["transactions"]["product_id"])

In [66]:
es = es.add_relationship(new_relationship)
es.plot()

c:\users\yangk\anaconda3\envs\xtrain\lib\site-packages\featuretools\entityset\entityset.py:251: UserWarning: Not adding duplicate relationship: <Relationship: transactions.product_id -> products.product_id>
  "Not adding duplicate relationship: " + str(relationship))

# Creating entity from existing table

In [67]:
# Create a new entity and relationship from unique values of an existing variable.
es = es.normalize_entity(base_entity_id="transactions", # build new entity based on "transaction" entity
                         new_entity_id="sessions", # name of the new entity
                         index="session_id", 
                         make_time_index="session_start",
                         additional_variables=["device", "customer_id", "zip_code", "session_start", "join_date"])# It removed “device”, “customer_id”, “zip_code” and “join_date” from “transactions” and created a new variables in the sessions entity

In [68]:
es.plot()

In [69]:
es = es.normalize_entity(base_entity_id="sessions",
                         new_entity_id="customers",
                         index="customer_id",
                         make_time_index="join_date",
                         additional_variables=["zip_code", "join_date"])

In [70]:
es.plot()
'''
each customer_id(parent entity) has multiple sessions(child), each sesson(parent) has multiple transactions(child entity)
parent entity is more like a summary of info/reference of the child entity
'''

In [75]:
feature_matrix, feature_defs = ft.dfs(entityset=es, target_entity="sessions")

In [76]:
feature_matrix

,device,customer_id,COUNT(transactions),MAX(transactions.amount),MEAN(transactions.amount),MIN(transactions.amount),MODE(transactions.product_id),NUM_UNIQUE(transactions.product_id),SKEW(transactions.amount),STD(transactions.amount),...,customers.MIN(transactions.amount),customers.MODE(transactions.product_id),customers.NUM_UNIQUE(transactions.product_id),customers.SKEW(transactions.amount),customers.STD(transactions.amount),customers.SUM(transactions.amount),customers.DAY(join_date),customers.MONTH(join_date),customers.WEEKDAY(join_date),customers.YEAR(join_date)
session_id,,,,,,,,,,,,,,,,,,,,,
1,desktop,2,16,141.66,76.813125,20.91,3,5,0.295458,41.600976,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
2,mobile,5,10,135.25,74.696000,9.32,5,5,-0.160550,45.893591,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
3,mobile,4,15,147.73,88.600000,8.70,1,5,-0.324012,46.240016,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
4,mobile,1,25,129.00,64.557200,6.29,5,5,0.234349,40.187205,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
5,mobile,4,11,139.20,70.638182,7.43,5,5,0.336381,48.918663,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
6,tablet,1,15,139.23,84.440000,8.74,4,5,-0.134754,42.654755,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
7,tablet,3,15,146.31,62.791333,8.19,1,5,0.618455,47.264797,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011
8,tablet,4,18,143.85,75.081111,12.59,1,5,0.200676,44.213242,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
9,desktop,1,15,132.72,70.135333,5.81,1,5,0.226337,46.905665,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
10,tablet,2,15,142.44,88.042667,15.80,2,5,-0.455197,39.886614,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
11,mobile,4,15,147.86,77.054667,27.02,3,4,0.382868,35.466284,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
12,desktop,4,10,143.96,77.168000,8.37,4,5,-0.044916,50.281655,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
13,mobile,4,12,142.28,78.963333,5.73,2,4,-0.169461,54.293903,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
14,tablet,1,12,139.09,85.469167,6.78,4,5,-0.830975,39.825249,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
15,desktop,2,8,146.81,79.355000,12.07,2,5,0.130019,47.935920,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
16,desktop,2,10,138.38,96.581000,56.46,4,5,0.074890,27.839228,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
17,tablet,2,13,118.85,77.304615,21.82,1,5,-0.314918,33.725036,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
18,desktop,1,12,133.49,78.606667,26.36,2,5,0.032359,36.044179,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
19,desktop,3,17,126.74,55.579412,6.65,1,5,0.531588,36.167220,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011
20,desktop,5,15,135.99,66.666667,16.54,1,5,0.374008,37.886094,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
21,desktop,4,18,149.95,71.702222,6.84,5,5,0.332972,47.685642,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
22,desktop,4,10,143.16,110.450000,54.83,2,4,-0.711744,29.026424,...,5.73,2,5,-0.036348,45.068765,8727.68,8,4,4,2011
23,desktop,3,11,128.26,80.837273,20.06,3,5,-0.289466,35.704680,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011
24,tablet,5,14,146.46,81.265714,16.46,4,5,-0.061652,51.149250,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
25,desktop,3,16,149.15,63.878125,5.89,1,5,0.559346,46.172736,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011
26,tablet,1,16,118.90,50.623125,7.08,1,5,0.640252,30.450261,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
27,mobile,1,15,139.43,59.606000,5.91,5,5,0.394745,44.354104,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
28,mobile,5,18,149.02,94.481667,15.97,2,5,-0.539060,48.552243,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
29,mobile,1,16,126.11,88.755625,11.62,4,5,-1.038434,32.324534,...,5.81,4,5,0.019698,40.442059,9025.62,17,4,6,2011
30,desktop,5,14,144.53,87.223571,7.55,3,5,-0.200571,39.658094,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
31,mobile,2,18,143.45,68.899444,18.81,3,5,0.755711,39.414339,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
32,mobile,5,8,128.51,67.897500,20.65,3,5,0.602209,36.734681,...,7.55,5,5,-0.025941,44.095630,6349.66,17,7,5,2010
33,mobile,2,13,100.04,61.910000,8.73,3,5,-0.763603,28.298415,...,8.73,4,5,0.098259,37.705178,7200.28,15,4,6,2012
34,desktop,3,18,148.86,82.109444,14.48,4,5,0.011187,50.110120,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011
35,mobile,3,16,148.31,60.041875,10.94,5,4,0.854976,41.880342,...,5.89,1,5,0.418230,43.683296,6236.62,13,8,5,2011

In [2]:
feature_defs

NameError: name 'feature_defs' is not defined

# Deep Feature Synthesis

In [3]:
es = ft.demo.load_mock_customer(return_entityset=True)

In [5]:
es.plot()

In [10]:
es["customers"].df

   customer_id           join_date date_of_birth zip_code
5            5 2010-07-17 05:27:50    1984-07-28    60091
4            4 2011-04-08 20:08:14    2006-08-15    60091
1            1 2011-04-17 10:48:33    1994-07-18    60091
3            3 2011-08-13 15:42:34    2003-11-21    13244
2            2 2012-04-15 23:31:04    1986-08-18    13244

In [35]:
# depth = 1 
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                      target_entity="customers",
                                      agg_primitives=["count"], # count the No. of sessions associated with the customer_id
                                      trans_primitives=["month"], # transform datetime to the Month 
                                      max_depth=1)
feature_matrix

            zip_code  COUNT(sessions)  MONTH(date_of_birth)  MONTH(join_date)
customer_id
5              60091                6                     7                 7
4              60091                8                     8                 4
1              60091                8                     7                 4
3              13244                6                    11                 8
2              13244                7                     8                 4

In [36]:
# depth = 2
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                      target_entity="customers",
                                      agg_primitives=["count"], # count the No. of sessions associated with the customer_id
                                      trans_primitives=["month"], # transform datetime to the Month 
                                      max_depth=2) # The No. of children entities
feature_matrix

,zip_code,COUNT(sessions),COUNT(transactions),MONTH(date_of_birth),MONTH(join_date)
customer_id,,,,,
5,60091,6,79,7,7
4,60091,8,109,8,4
1,60091,8,126,7,4
3,13244,6,93,11,8
2,13244,7,93,8,4

In [38]:
# try more primitives
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                      target_entity="customers",
                                      agg_primitives=["mean", "sum", "mode"],
                                      trans_primitives=["month", "hour"],
                                      max_depth=2)
feature_matrix

,zip_code,MODE(sessions.device),MEAN(transactions.amount),MODE(transactions.product_id),SUM(transactions.amount),HOUR(date_of_birth),HOUR(join_date),MONTH(date_of_birth),MONTH(join_date),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.SUM(transactions.amount)),MODE(sessions.HOUR(session_start)),MODE(sessions.MODE(transactions.product_id)),MODE(sessions.MONTH(session_start)),SUM(sessions.MEAN(transactions.amount)),MODE(transactions.sessions.customer_id),MODE(transactions.sessions.device)
customer_id,,,,,,,,,,,,,,,,,
5,60091,mobile,80.375443,5,6349.66,0,5,7,7,78.705187,1058.276667,0,3,1,472.231119,5,mobile
4,60091,mobile,80.070459,2,8727.68,0,20,8,4,81.207189,1090.960000,1,1,1,649.657515,4,mobile
1,60091,mobile,71.631905,4,9025.62,0,10,7,4,72.774140,1128.202500,6,4,1,582.193117,1,mobile
3,13244,desktop,67.060430,1,6236.62,0,15,11,8,67.539577,1039.436667,5,1,1,405.237462,3,desktop
2,13244,desktop,77.422366,4,7200.28,0,23,8,4,78.415122,1028.611429,3,3,1,548.905851,2,desktop

In [43]:
feature_matrix[['MODE(sessions.HOUR(session_start))']]

             MODE(sessions.HOUR(session_start))
customer_id
5                                             0
4                                             1
1                                             6
3                                             5
2                                             3

In [47]:
# change target_entity
feature_matrix, feature_defs = ft.dfs(entityset=es,
                                      target_entity="sessions",
                                      agg_primitives=["mean", "sum", "mode"],
                                      trans_primitives=["month", "hour"],
                                      max_depth=2)
feature_matrix

,customer_id,device,MEAN(transactions.amount),MODE(transactions.product_id),SUM(transactions.amount),HOUR(session_start),MONTH(session_start),customers.zip_code,MODE(transactions.HOUR(transaction_time)),MODE(transactions.MONTH(transaction_time)),MODE(transactions.products.brand),customers.MODE(sessions.device),customers.MEAN(transactions.amount),customers.MODE(transactions.product_id),customers.SUM(transactions.amount),customers.HOUR(date_of_birth),customers.HOUR(join_date),customers.MONTH(date_of_birth),customers.MONTH(join_date)
session_id,,,,,,,,,,,,,,,,,,,
1,2,desktop,76.813125,3,1229.01,0,1,13244,0,1,B,desktop,77.422366,4,7200.28,0,23,8,4
2,5,mobile,74.696000,5,746.96,0,1,60091,0,1,A,mobile,80.375443,5,6349.66,0,5,7,7
3,4,mobile,88.600000,1,1329.00,0,1,60091,0,1,B,mobile,80.070459,2,8727.68,0,20,8,4
4,1,mobile,64.557200,5,1613.93,0,1,60091,0,1,B,mobile,71.631905,4,9025.62,0,10,7,4
5,4,mobile,70.638182,5,777.02,1,1,60091,1,1,B,mobile,80.070459,2,8727.68,0,20,8,4
6,1,tablet,84.440000,4,1266.60,1,1,60091,1,1,B,mobile,71.631905,4,9025.62,0,10,7,4
7,3,tablet,62.791333,1,941.87,1,1,13244,1,1,B,desktop,67.060430,1,6236.62,0,15,11,8
8,4,tablet,75.081111,1,1351.46,1,1,60091,2,1,B,mobile,80.070459,2,8727.68,0,20,8,4
9,1,desktop,70.135333,1,1052.03,2,1,60091,2,1,B,mobile,71.631905,4,9025.62,0,10,7,4
10,2,tablet,88.042667,2,1320.64,2,1,13244,2,1,B,desktop,77.422366,4,7200.28,0,23,8,4
11,4,mobile,77.054667,3,1155.82,2,1,60091,2,1,B,mobile,80.070459,2,8727.68,0,20,8,4
12,4,desktop,77.168000,4,771.68,3,1,60091,3,1,B,mobile,80.070459,2,8727.68,0,20,8,4
13,4,mobile,78.963333,2,947.56,3,1,60091,3,1,B,mobile,80.070459,2,8727.68,0,20,8,4
14,1,tablet,85.469167,4,1025.63,3,1,60091,3,1,B,mobile,71.631905,4,9025.62,0,10,7,4
15,2,desktop,79.355000,2,634.84,3,1,13244,3,1,B,desktop,77.422366,4,7200.28,0,23,8,4
16,2,desktop,96.581000,4,965.81,3,1,13244,3,1,B,desktop,77.422366,4,7200.28,0,23,8,4
17,2,tablet,77.304615,1,1004.96,4,1,13244,4,1,B,desktop,77.422366,4,7200.28,0,23,8,4
18,1,desktop,78.606667,2,943.28,4,1,60091,4,1,B,mobile,71.631905,4,9025.62,0,10,7,4
19,3,desktop,55.579412,1,944.85,4,1,13244,4,1,B,desktop,67.060430,1,6236.62,0,15,11,8
20,5,desktop,66.666667,1,1000.00,4,1,60091,4,1,B,mobile,80.375443,5,6349.66,0,5,7,7
21,4,desktop,71.702222,5,1290.64,5,1,60091,5,1,B,mobile,80.070459,2,8727.68,0,20,8,4
22,4,desktop,110.450000,2,1104.50,5,1,60091,5,1,B,mobile,80.070459,2,8727.68,0,20,8,4
23,3,desktop,80.837273,3,889.21,5,1,13244,5,1,B,desktop,67.060430,1,6236.62,0,15,11,8
24,5,tablet,81.265714,4,1137.72,5,1,60091,5,1,B,mobile,80.375443,5,6349.66,0,5,7,7
25,3,desktop,63.878125,1,1022.05,5,1,13244,6,1,B,desktop,67.060430,1,6236.62,0,15,11,8
26,1,tablet,50.623125,1,809.97,6,1,60091,6,1,B,mobile,71.631905,4,9025.62,0,10,7,4
27,1,mobile,59.606000,5,894.09,6,1,60091,6,1,B,mobile,71.631905,4,9025.62,0,10,7,4
28,5,mobile,94.481667,2,1700.67,6,1,60091,6,1,B,mobile,80.375443,5,6349.66,0,5,7,7
29,1,mobile,88.755625,4,1420.09,7,1,60091,7,1,B,mobile,71.631905,4,9025.62,0,10,7,4
30,5,desktop,87.223571,3,1221.13,7,1,60091,7,1,B,mobile,80.375443,5,6349.66,0,5,7,7
31,2,mobile,68.899444,3,1240.19,7,1,13244,7,1,B,desktop,77.422366,4,7200.28,0,23,8,4
32,5,mobile,67.897500,3,543.18,8,1,60091,8,1,B,mobile,80.375443,5,6349.66,0,5,7,7
33,2,mobile,61.910000,3,804.83,8,1,13244,8,1,B,desktop,77.422366,4,7200.28,0,23,8,4
34,3,desktop,82.109444,4,1477.97,8,1,13244,8,1,B,desktop,67.060430,1,6236.62,0,15,11,8
35,3,mobile,60.041875,5,960.67,8,1,13244,8,1,B,desktop,67.060430,1,6236.62,0,15,11,8

# Feature primitives

In [64]:
import featuretools as ft

es = ft.demo.load_mock_customer(return_entityset=True)

feature_matrix, feature_defs = ft.dfs(
    entityset=es,
    target_entity="customers",
    agg_primitives=["mean"],
    trans_primitives=["time_since_previous"]
)
feature_defs # show all the created features

[<Feature: zip_code>,
 <Feature: MEAN(transactions.amount)>,
 <Feature: TIME_SINCE_PREVIOUS(join_date)>,
 <Feature: MEAN(sessions.MEAN(transactions.amount))>,
 <Feature: MEAN(sessions.TIME_SINCE_PREVIOUS(session_start))>]

In [67]:
feature_matrix

,zip_code,MEAN(transactions.amount),TIME_SINCE_PREVIOUS(join_date),MEAN(sessions.MEAN(transactions.amount)),MEAN(sessions.TIME_SINCE_PREVIOUS(session_start))
customer_id,,,,,
5,60091,80.375443,NaN,78.705187,1007.500000
4,60091,80.070459,22948824.0,81.207189,999.375000
1,60091,71.631905,744019.0,72.774140,966.875000
3,13244,67.060430,10212841.0,67.539577,888.333333
2,13244,77.422366,21282510.0,78.415122,725.833333

In [68]:
from featuretools.primitives import AggregationPrimitive, TransformPrimitive
from featuretools.tests.testing_utils import make_ecommerce_entityset
from featuretools.variable_types import Datetime, NaturalLanguage, Numeric
import pandas as pd

In [71]:
# Defining Custom Primitives
class Absolute(TransformPrimitive):
    name = 'absolute'
    input_types = [Numeric]
    return_type = Numeric

    def get_function(self):
        def absolute(column):
            return abs(column)

        return absolute

        return maximum
class Maximum(AggregationPrimitive):
    name = 'maximum'
    input_types = [Numeric]
    return_type = Numeric

    def get_function(self):
        def maximum(column):
            return max(column)

        return maximum

In [72]:
feature_matrix, feature_defs = ft.dfs(
    entityset=es,
    target_entity="sessions",
    agg_primitives=[Maximum],
    trans_primitives=[Absolute],
    max_depth=2,
)

feature_matrix.head(5)[[
    "customers.MAXIMUM(transactions.amount)",
    "MAXIMUM(transactions.ABSOLUTE(amount))",
]]

,customers.MAXIMUM(transactions.amount),MAXIMUM(transactions.ABSOLUTE(amount))
session_id,,
1,146.81,141.66
2,149.02,135.25
3,149.95,147.73
4,139.43,129.00
5,149.95,139.20

In [ ]:
# stopped learning at
# https://featuretools.alteryx.com/en/stable/getting_started/primitives.html#Word-Count-Example